@import 'constants';
@import 'base';
@import 'spacings';

body {
  @include min-full-window;
  background-color: transparent;
  font-family: $open-sans, sans-serif;
}

#main {
  @include min-full-window;
}

.layout {
  @include min-full-window;
  @extend .grid;
  grid-template-columns: 250px 1fr 200px;
  grid-template-rows: 8fr 1fr;
}

.navbar {
  @extend .column;
  grid-column: 1 / 1;
  grid-row: 1 / -1;
  background-color: $transparent-white;
  padding: $medium;

  .huge-padding {
    padding: $medium;
    flex: 1;

    h1 {
      color: rgba(164, 167, 170, 0.9);
      text-transform: uppercase;
      font-size: $small;
      letter-spacing: 1px;
      font-weight: 700;
    }

    .wrapper {
      padding-top: $xsmall;
      padding-bottom: $medium;

      .card {
        background-color: white;
        border-radius: $xxtiny;
        padding: $xsmall $medium;
        margin: $large $xxtiny;
        font-family: $source-sans, sans-serif;
        line-height: $gigantic;
        color: $light-grey;
        font-weight: 700;
        letter-spacing: 1px;

        .number {
          font-family: $open-sans, sans-serif;
        }

        .text {
          font-size: $small;
          white-space: nowrap;
        }
      }

      .active {
        background-color: #2D59FE;
        color: white;
        box-shadow: 0px 1px 1px 0px rgba(16,33,210,0.76);
      }
    }

    .music {
      @extend .grid;
      padding: $medium 0 $huge 0;
      grid-template-columns: $huge 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 12px;
    }

    .playlists {
      background-color: $light-grey;
    }

    .add-playlist {
      @extend .grid;
      padding: $medium 0 $huge 0;
      grid-template-columns: $huge 1fr;
      grid-template-rows: 1fr;
      grid-gap: 12px;

      span {
        @extend .dark-grey-text;
        font-size: 0.8rem;
        font-weight: 600;
      }
    }
  }

  .cover-image {
    img {
      border-radius: 5px;
      max-width: 100%;
      display: block;
    }
  }
}

.til-the-end {
  grid-column: 2 / -1 !important;
}

.main-panel {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.reading-panel {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  border-top: 1px solid rgb(242, 242, 242);
}

.play-queue-panel {
  grid-column: 3 / 3;
  grid-row: 1 / -1;
}

.grey {
  background-color: $lighter-dark-grey;
}

.dark-grey-text {
  color: $dark-grey;
}

.grey-text {
  color: $darker-light-grey;
}

.light-grey {
  background-color: $lighter-grey;
}

.white {
  background-color: white;
}

.blue {
  background-color: $transparent-blue;
}
